body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
  background-color: bisque;
}
main {
  margin: 0 auto;
  padding: 4rem 0;
  width: 90%;
  max-width: 60rem;
}

form {
  box-sizing: content-box;
  padding: 3rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  float: left;
  width: 49%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
  float: left;
  width: 49%;
}
.flash-card {
  background: rgb(156, 173, 156);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

